<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLD Memo Trainer</title>
    <style>
        h1 {
            font-weight: bold;
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px; 
        }
        body {
            background-color: #ffffff; 
        }
        canvas {
            width: 400px;
        }
        #result {
            margin-top: 10px;
            font-size: 18px;
        }
        .button {
            margin-top: 10px; 
            font-size: 18px;
            padding: 10px 20px;
            background-color: #888888;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .checkbox-container {
            margin-top: 20px;
        }
        .checkbox-container label {
            font-size: 18px;
        }
        .textbox-container {
            margin-top: 7px;
        }
        .textbox-container input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>BLD Memo Trainer</h1>

    <canvas id="myCanvas" width="1200" height="1200"></canvas>

    <div class="multiselect-container" id="checkboxContainer"></div>

    <div class="checkbox-container">
        <input type="checkbox" id="restrictedMemo" name="restrictedMemo">
        <label for="restrictedMemo">Use Restricted Memo</label>
    </div>

    <div class="textbox-container">
        <input type="text" id="edgeMemo" placeholder="Edge memo:">
        <button class="button" aria-label="Use Text" onclick="doEdgeComm()">Execute</button>
    </div>

    <div class="textbox-container">
        <input type="text" id="cornerMemo" placeholder="Corner memo:">
        <button class="button" aria-label="Use Text" onclick="doCornerComm()">Execute</button>
    </div>

    <div class="textbox-container">
        <input type="text" id="EOMemo" placeholder="Edge flips:">
        <button class="button" aria-label="Use Text" onclick="doEO()">Execute</button>
    </div>

    <div class="textbox-container">
        <input type="text" id="COMemo" placeholder="Corner twists:">
        <button class="button" aria-label="Use Text" onclick="doCO()">Execute</button>
    </div>

    <div class="textbox-container">
        <input type="text" id="parityMemo" placeholder="Parity 2E2C:">
        <button class="button" aria-label="Use Text" onclick="doParity()">Execute</button>
    </div>

    <button class="button" aria-label="Next Case" onclick="genCase()">Next</button>

    <script>
        document.addEventListener('keydown', event => {
            if (event.code === 'Space' 
                && document.activeElement.id !== 'edgeMemo' 
                && document.activeElement.id !== 'cornerMemo'
                && document.activeElement.id !== 'EOMemo' 
                && document.activeElement.id !== 'COMemo'
                && document.activeElement.id !== 'parityMemo'
            ) {
                event.preventDefault();
                genCase();
            }
        });
        
    </script>

    <script src="cube.js"></script>
    <script src="solve.js"></script>
    <script src="comms.js"></script>
    <script src="bldAlgs.js"></script>
    <script src="helpers.js" defer></script>
    <script src="visualCube.js" defer></script>
    <script src="genCase.js" defer></script>
</body>
</html>
